# assignment1

./: .gitignore  build.gradle  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/main/kotlin/com/example/demo/healthInfo/: Tracker.kt  TrackerContoller.kt  TrackerRepository.kt
src/main/kotlin/com/example/demo/users/: User.kt  UserController.kt
src/main/kotlin/ie/setu/: App.kt
src/main/kotlin/ie/setu/config/: DbConfig.kt  JavalinConfig.kt
src/main/kotlin/ie/setu/controllers/: UserController.kt
src/main/kotlin/ie/setu/domain/repository/: UserDAO.kt
src/main/resources/: application.properties  swagger.json
src/main/resources/static/: app.js  index.html  tracking-app.js
src/test/kotlin/com/example/demo/: DemoApplicationTest.kt
src/test/resources/: application.properties
